# LokumcuBaba

./: script.sql
LokumcuBaba/: pom.xml
LokumcuBaba/src/main/java/org/malicankaya/controller/: FormController.java
LokumcuBaba/src/main/java/org/malicankaya/dao/: FormDAO.java  FormDAOImplementation.java
LokumcuBaba/src/main/java/org/malicankaya/model/: FormModel.java
LokumcuBaba/src/main/java/org/malicankaya/services/: LokumConfig.java  LokumInit.java
